# Generated by Django 2.2.3 on 2019-09-03 15:29

from django.conf import settings
import django.contrib.auth.models
import django.contrib.auth.validators
from django.db import migrations, models
import django.db.models.deletion
import django.utils.timezone


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        ('auth', '0011_update_proxy_permissions'),
    ]

    operations = [
        migrations.CreateModel(
            name='User',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('password', models.CharField(max_length=128, verbose_name='password')),
                ('last_login', models.DateTimeField(blank=True, null=True, verbose_name='last login')),
                ('is_superuser', models.BooleanField(default=False, help_text='Designates that this user has all permissions without explicitly assigning them.', verbose_name='superuser status')),
                ('username', models.CharField(error_messages={'unique': 'A user with that username already exists.'}, help_text='Required. 150 characters or fewer. Letters, digits and @/./+/-/_ only.', max_length=150, unique=True, validators=[django.contrib.auth.validators.UnicodeUsernameValidator()], verbose_name='username')),
                ('first_name', models.CharField(blank=True, max_length=30, verbose_name='first name')),
                ('last_name', models.CharField(blank=True, max_length=150, verbose_name='last name')),
                ('email', models.EmailField(blank=True, max_length=254, verbose_name='email address')),
                ('is_staff', models.BooleanField(default=False, help_text='Designates whether the user can log into this admin site.', verbose_name='staff status')),
                ('is_active', models.BooleanField(default=True, help_text='Designates whether this user should be treated as active. Unselect this instead of deleting accounts.', verbose_name='active')),
                ('date_joined', models.DateTimeField(default=django.utils.timezone.now, verbose_name='date joined')),
                ('is_student', models.BooleanField(default=False)),
                ('is_teacher', models.BooleanField(default=False)),
                ('is_gestion', models.BooleanField(default=False)),
                ('is_jefedepto', models.BooleanField(default=False)),
                ('is_fundacion', models.BooleanField(default=False)),
                ('groups', models.ManyToManyField(blank=True, help_text='The groups this user belongs to. A user will get all permissions granted to each of their groups.', related_name='user_set', related_query_name='user', to='auth.Group', verbose_name='groups')),
                ('user_permissions', models.ManyToManyField(blank=True, help_text='Specific permissions for this user.', related_name='user_set', related_query_name='user', to='auth.Permission', verbose_name='user permissions')),
            ],
            options={
                'verbose_name': 'user',
                'verbose_name_plural': 'users',
                'abstract': False,
            },
            managers=[
                ('objects', django.contrib.auth.models.UserManager()),
            ],
        ),
        migrations.CreateModel(
            name='Answer',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('text', models.CharField(max_length=255, verbose_name='Respuesta')),
                ('is_correct', models.BooleanField(default=False, verbose_name='Respuesta Correcta')),
                ('answer_order', models.CharField(blank=True, choices=[('text', 'Text'), ('random', 'Random'), ('none', 'None')], help_text='El orden en que se muestran al usuario las opciones de respuesta de varias opciones', max_length=30, null=True, verbose_name='Orden de respuesta')),
            ],
        ),
        migrations.CreateModel(
            name='Category',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('category', models.CharField(blank=True, max_length=250, null=True, unique=True, verbose_name='Categoría')),
            ],
            options={
                'verbose_name': 'Catgoría',
                'verbose_name_plural': 'Categorías',
            },
        ),
        migrations.CreateModel(
            name='Colegios',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=250)),
                ('imagen', models.ImageField(blank=True, default=False, null=True, unique=True, upload_to='colegios_images', verbose_name='Imagen')),
            ],
        ),
        migrations.CreateModel(
            name='Curso',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('nombre', models.CharField(max_length=30)),
                ('color', models.CharField(default='#007bff', max_length=7)),
            ],
        ),
        migrations.CreateModel(
            name='Quiz',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=255, verbose_name='Titulo')),
                ('description', models.TextField(max_length=500, verbose_name='Descripción')),
                ('objetivos_aprendizaje', models.TextField(max_length=300, verbose_name='Objetivos de aprendizaje')),
                ('indicador_evaluacion', models.CharField(max_length=100, verbose_name='Indicador de evaluación')),
                ('dominio_cognitivo', models.CharField(max_length=100, verbose_name='Dominio Cognitivo')),
                ('lock', models.BooleanField(default=True, help_text='Solo estara disponible para ti el alumno no vera el examen a no ser que desactives esta opcion', verbose_name='Bloquear')),
                ('time', models.IntegerField(help_text='Se deben ingresar en minutos es decir 1 es un minuto, 2 dos minutos y asi.', verbose_name='Duración')),
                ('created', models.DateField(auto_now_add=True)),
                ('random_order', models.BooleanField(default=False, help_text='Muestra el orden de las preguntas en orden aleatorio', verbose_name='Orden Random')),
                ('colegio', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='quizzes', to='classroom.Colegios')),
                ('curso', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='quizzes', to='classroom.Curso')),
                ('owner', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='quizzes', to=settings.AUTH_USER_MODEL)),
            ],
        ),
        migrations.CreateModel(
            name='Subject',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=30)),
                ('color', models.CharField(default='#007bff', max_length=7)),
            ],
        ),
        migrations.CreateModel(
            name='Tabla_de_especificaciones',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('tipo_de_instrumento', models.CharField(max_length=255, verbose_name='Tipo de instrumento')),
                ('n_pregunta', models.IntegerField()),
                ('n_eje', models.IntegerField()),
                ('eje_tematico', models.CharField(max_length=255)),
                ('letra_indic', models.CharField(max_length=100)),
                ('indicador', models.CharField(max_length=255)),
                ('habilidad', models.CharField(max_length=100)),
                ('n_habilidad', models.CharField(max_length=100)),
                ('tipo_de_pregunta', models.CharField(max_length=100)),
                ('tipo_respuesta', models.CharField(max_length=100)),
                ('ponderacion', models.CharField(max_length=100)),
                ('respuesta_correcta', models.CharField(max_length=100)),
            ],
        ),
        migrations.CreateModel(
            name='Fundacion',
            fields=[
                ('user', models.OneToOneField(on_delete=django.db.models.deletion.CASCADE, primary_key=True, serialize=False, to=settings.AUTH_USER_MODEL)),
                ('colegio', models.ManyToManyField(related_name='colegio_fundacion', to='classroom.Colegios')),
                ('curso', models.ManyToManyField(related_name='curso_fundacion', to='classroom.Curso')),
                ('interests', models.ManyToManyField(related_name='interested_fundacion', to='classroom.Subject', verbose_name='Asignaturas')),
            ],
        ),
        migrations.CreateModel(
            name='Gestion',
            fields=[
                ('user', models.OneToOneField(on_delete=django.db.models.deletion.CASCADE, primary_key=True, serialize=False, to=settings.AUTH_USER_MODEL)),
                ('colegio', models.ManyToManyField(related_name='colegio_gestion', to='classroom.Colegios')),
                ('curso', models.ManyToManyField(related_name='curso_gestion', to='classroom.Curso')),
                ('interests', models.ManyToManyField(related_name='interested_gestion', to='classroom.Subject', verbose_name='Asignaturas')),
            ],
        ),
        migrations.CreateModel(
            name='Jefe_Depto',
            fields=[
                ('user', models.OneToOneField(on_delete=django.db.models.deletion.CASCADE, primary_key=True, serialize=False, to=settings.AUTH_USER_MODEL)),
                ('colegio', models.ManyToManyField(related_name='colegio_jefedepto', to='classroom.Colegios')),
                ('curso', models.ManyToManyField(related_name='curso_jefedepto', to='classroom.Curso')),
                ('interests', models.ManyToManyField(related_name='interested_jefedepto', to='classroom.Subject', verbose_name='Asignaturas')),
            ],
        ),
        migrations.CreateModel(
            name='Student',
            fields=[
                ('user', models.OneToOneField(on_delete=django.db.models.deletion.CASCADE, primary_key=True, serialize=False, to=settings.AUTH_USER_MODEL)),
                ('colegio', models.ManyToManyField(related_name='colegio_students', to='classroom.Colegios')),
                ('curso', models.ManyToManyField(related_name='curso_students', to='classroom.Curso')),
                ('interests', models.ManyToManyField(default=True, related_name='interested_students', to='classroom.Subject', verbose_name='Asignaturas')),
            ],
            options={
                'verbose_name': 'Estudiante',
            },
        ),
        migrations.CreateModel(
            name='TFQuestion',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('text', models.CharField(max_length=255, verbose_name='Pregunta')),
                ('is_correct', models.BooleanField(default=False, verbose_name='Verdadero')),
                ('quiz', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='tfquestions', to='classroom.Quiz')),
            ],
            options={
                'verbose_name': 'VFPregunta',
                'verbose_name_plural': 'VFPreguntas',
            },
        ),
        migrations.CreateModel(
            name='SubCategory',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('sub_category', models.CharField(blank=True, max_length=250, null=True, verbose_name='Sub-Category')),
                ('category', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, to='classroom.Category', verbose_name='Category')),
            ],
            options={
                'verbose_name': 'Sub-Category',
                'verbose_name_plural': 'Sub-Categories',
            },
        ),
        migrations.AddField(
            model_name='quiz',
            name='subject',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='quizzes', to='classroom.Subject', verbose_name='Asignatura'),
        ),
        migrations.CreateModel(
            name='Question',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('text', models.CharField(max_length=255, verbose_name='Pregunta')),
                ('image', models.ImageField(blank=True, default=False, null=True, upload_to='quiz_images', verbose_name='Imagen')),
                ('document', models.FileField(blank=True, default=False, null=True, upload_to='quiz_images', verbose_name='Audio')),
                ('description', models.TextField(blank=True, max_length=500, null=True, verbose_name='Descripción')),
                ('category', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, to='classroom.Category', verbose_name='Categoria')),
                ('quiz', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='questions', to='classroom.Quiz')),
                ('sub_category', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, to='classroom.SubCategory', verbose_name='Sub-Categoria')),
            ],
        ),
        migrations.CreateModel(
            name='QA',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('answer', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='quiz_info', to='classroom.Answer')),
                ('question', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='quiz_info', to='classroom.Question')),
            ],
        ),
        migrations.AddField(
            model_name='answer',
            name='question',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='answers', to='classroom.Question'),
        ),
        migrations.AddField(
            model_name='answer',
            name='tfquestion',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='answers', to='classroom.TFQuestion'),
        ),
        migrations.CreateModel(
            name='Teacher',
            fields=[
                ('user', models.OneToOneField(on_delete=django.db.models.deletion.CASCADE, primary_key=True, serialize=False, to=settings.AUTH_USER_MODEL)),
                ('colegio', models.ManyToManyField(blank=True, related_name='colegio_teachers', to='classroom.Colegios')),
            ],
        ),
        migrations.CreateModel(
            name='TakenQuizJD',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('score', models.FloatField()),
                ('date', models.DateField(auto_now_add=True)),
                ('quiz', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='taken_quizzesjd', to='classroom.Quiz')),
                ('jefedepto', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='taken_quizzesjd', to='classroom.Jefe_Depto')),
            ],
        ),
        migrations.CreateModel(
            name='TakenQuizG',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('score', models.FloatField()),
                ('date', models.DateField(auto_now_add=True)),
                ('quiz', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='taken_quizzesg', to='classroom.Quiz')),
                ('gestion', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='taken_quizzesg', to='classroom.Gestion')),
            ],
        ),
        migrations.CreateModel(
            name='TakenQuizF',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('score', models.FloatField()),
                ('date', models.DateField(auto_now_add=True)),
                ('quiz', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='taken_quizzesf', to='classroom.Quiz')),
                ('fundacion', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='taken_quizzesf', to='classroom.Fundacion')),
            ],
        ),
        migrations.CreateModel(
            name='TakenQuiz',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('score', models.FloatField()),
                ('date', models.DateTimeField(auto_now_add=True)),
                ('quiz', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='taken_quizzes', to='classroom.Quiz')),
                ('student', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='taken_quizzes', to='classroom.Student')),
            ],
        ),
        migrations.CreateModel(
            name='StudentAnswer',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('answer', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='+', to='classroom.Answer', verbose_name='Respuesta')),
                ('student', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='quiz_answers', to='classroom.Student')),
            ],
        ),
        migrations.AddField(
            model_name='student',
            name='quizzes',
            field=models.ManyToManyField(through='classroom.TakenQuiz', to='classroom.Quiz'),
        ),
        migrations.AddField(
            model_name='jefe_depto',
            name='quizzes',
            field=models.ManyToManyField(through='classroom.TakenQuizJD', to='classroom.Quiz'),
        ),
        migrations.AddField(
            model_name='gestion',
            name='quizzes',
            field=models.ManyToManyField(through='classroom.TakenQuizG', to='classroom.Quiz'),
        ),
        migrations.AddField(
            model_name='fundacion',
            name='quizzes',
            field=models.ManyToManyField(through='classroom.TakenQuizF', to='classroom.Quiz'),
        ),
    ]
