# Generated by Django 2.2.3 on 2019-09-03 16:23

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('classroom', '0001_initial'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='answer',
            name='tfquestion',
        ),
    ]
