# Generated by Django 2.2.3 on 2019-09-03 16:41

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('classroom', '0002_remove_answer_tfquestion'),
    ]

    operations = [
        migrations.DeleteModel(
            name='TFQuestion',
        ),
    ]
