# Generated by Django 2.2.3 on 2019-09-05 13:25

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('classroom', '0003_delete_tfquestion'),
    ]

    operations = [
        migrations.AlterField(
            model_name='quiz',
            name='colegio',
            field=models.CharField(max_length=100),
        ),
    ]
