# Generated by Django 2.2.3 on 2019-09-05 14:04

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('classroom', '0007_auto_20190905_0943'),
    ]

    operations = [
        migrations.AddField(
            model_name='question',
            name='puntaje',
            field=models.IntegerField(default=1, help_text='Puntaje que tendra cada pregunta que dara un total para la nota final del alumno.', verbose_name='Puntos'),
            preserve_default=False,
        ),
    ]
