# Generated by Django 2.2.3 on 2019-09-05 14:25

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('classroom', '0008_question_puntaje'),
    ]

    operations = [
        migrations.CreateModel(
            name='FundacionAnswer',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('answer', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='+', to='classroom.Answer', verbose_name='Respuesta')),
                ('fundacion', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='quiz_answers', to='classroom.Fundacion')),
            ],
        ),
    ]
