# Generated by Django 2.2.3 on 2019-09-05 14:35

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('classroom', '0009_fundacionanswer'),
    ]

    operations = [
        migrations.AddField(
            model_name='quiz',
            name='max_score',
            field=models.IntegerField(default=1, help_text='El puntaje maximo con el que el alumno obtendra la mayor nota.', verbose_name='Puntaje Máximo'),
            preserve_default=False,
        ),
    ]
