# Generated by Django 2.2.3 on 2019-09-05 15:09

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('classroom', '0010_quiz_max_score'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='teacher',
            name='colegio',
        ),
        migrations.AddField(
            model_name='teacher',
            name='colegio',
            field=models.ForeignKey(blank=True, default=1, on_delete=django.db.models.deletion.CASCADE, related_name='colegio_teachers', to='classroom.Colegios'),
            preserve_default=False,
        ),
    ]
