# Generated by Django 2.2.3 on 2019-09-05 16:43

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('classroom', '0013_auto_20190905_1238'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='teacher',
            name='colegio',
        ),
        migrations.AddField(
            model_name='teacher',
            name='colegio',
            field=models.ManyToManyField(blank=True, related_name='colegio_teachers', to='classroom.Colegios'),
        ),
    ]
