# Generated by Django 2.2.3 on 2019-09-09 15:41

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('classroom', '0014_auto_20190905_1243'),
    ]

    operations = [
        migrations.CreateModel(
            name='TFQuestion',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('text', models.CharField(max_length=255, verbose_name='Pregunta')),
                ('quiz', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='tfquestions', to='classroom.Quiz')),
            ],
        ),
        migrations.AddField(
            model_name='answer',
            name='tfquestion',
            field=models.ForeignKey(default=1, on_delete=django.db.models.deletion.CASCADE, related_name='answers', to='classroom.TFQuestion'),
            preserve_default=False,
        ),
    ]
