# Generated by Django 2.2.3 on 2019-09-09 15:51

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('classroom', '0015_auto_20190909_1241'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='answer',
            name='tfquestion',
        ),
        migrations.DeleteModel(
            name='TFQuestion',
        ),
    ]
