# Generated by Django 2.2.3 on 2019-09-10 19:21

from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('classroom', '0016_auto_20190909_1251'),
    ]

    operations = [
        migrations.CreateModel(
            name='QuizFor',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=255, verbose_name='Titulo')),
                ('description', models.TextField(max_length=500, verbose_name='Descripción')),
                ('lock', models.BooleanField(default=True, help_text='Solo estara disponible para ti el alumno no vera el examen a no ser que desactives esta opcion', verbose_name='Bloquear')),
                ('time', models.IntegerField(help_text='Se deben ingresar en minutos es decir 1 es un minuto, 2 dos minutos y asi.', verbose_name='Duración')),
                ('created', models.DateField(auto_now_add=True)),
                ('colegio', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='quizzesf', to='classroom.Colegios')),
                ('curso', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='quizzesf', to='classroom.Curso')),
                ('owner', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='quizzesf', to=settings.AUTH_USER_MODEL)),
                ('subject', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='quizzesf', to='classroom.Subject', verbose_name='Asignatura')),
            ],
        ),
        migrations.CreateModel(
            name='TakenQuizfor',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('date', models.DateTimeField(auto_now_add=True)),
                ('quiz', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='taken_quizzesf', to='classroom.QuizFor')),
                ('student', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='taken_quizzesf', to='classroom.Student')),
            ],
        ),
        migrations.CreateModel(
            name='Questionf',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('text', models.CharField(max_length=255, verbose_name='Pregunta')),
                ('image', models.ImageField(blank=True, default=False, null=True, upload_to='quiz_images', verbose_name='Imagen')),
                ('document', models.FileField(blank=True, default=False, null=True, upload_to='quiz_images', verbose_name='Audio')),
                ('description', models.TextField(blank=True, max_length=500, null=True, verbose_name='Descripción')),
                ('category', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, to='classroom.Category', verbose_name='Categoria')),
                ('quiz', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='fquestions', to='classroom.QuizFor')),
                ('sub_category', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, to='classroom.SubCategory', verbose_name='Sub-Categoria')),
            ],
        ),
        migrations.CreateModel(
            name='Answerf',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('text', models.CharField(max_length=255, verbose_name='Respuesta')),
                ('is_correct', models.BooleanField(default=False, verbose_name='Respuesta Correcta')),
                ('answer_order', models.CharField(blank=True, choices=[('text', 'Text'), ('random', 'Random'), ('none', 'None')], help_text='El orden en que se muestran al usuario las opciones de respuesta de varias opciones', max_length=30, null=True, verbose_name='Orden de respuesta')),
                ('question', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='fanswers', to='classroom.Questionf')),
            ],
        ),
        migrations.AddField(
            model_name='student',
            name='quizzesf',
            field=models.ManyToManyField(through='classroom.TakenQuizfor', to='classroom.QuizFor'),
        ),
    ]
