# Generated by Django 2.2.3 on 2019-09-11 12:13

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('classroom', '0018_auto_20190910_1645'),
    ]

    operations = [
        migrations.AddField(
            model_name='quiz',
            name='porcen_pro',
            field=models.IntegerField(default=1),
            preserve_default=False,
        ),
    ]
