# Generated by Django 2.2.3 on 2019-09-11 14:05

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('classroom', '0019_quiz_porcen_pro'),
    ]

    operations = [
        migrations.AddField(
            model_name='question',
            name='number',
            field=models.IntegerField(default=1, verbose_name='Número de la pregunta'),
            preserve_default=False,
        ),
        migrations.AlterField(
            model_name='question',
            name='description',
            field=models.CharField(blank=True, max_length=255, null=True, verbose_name='Descripción'),
        ),
        migrations.AlterField(
            model_name='quiz',
            name='porcen_pro',
            field=models.IntegerField(verbose_name='Porcentaje de aprobación'),
        ),
    ]
