# Generated by Django 2.2.3 on 2019-09-11 16:24

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('classroom', '0020_auto_20190911_1105'),
    ]

    operations = [
        migrations.DeleteModel(
            name='Tabla_de_especificaciones',
        ),
    ]
