# Generated by Django 2.2.3 on 2019-09-12 14:05

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('classroom', '0021_delete_tabla_de_especificaciones'),
    ]

    operations = [
        migrations.AlterField(
            model_name='quiz',
            name='description',
            field=models.TextField(max_length=500, verbose_name='Instrucciones'),
        ),
    ]
