# Generated by Django 2.2.3 on 2019-09-24 18:58

from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('classroom', '0022_auto_20190912_1105'),
    ]

    operations = [
        migrations.CreateModel(
            name='Dominio',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=30)),
            ],
        ),
        migrations.AlterField(
            model_name='quiz',
            name='max_score',
            field=models.IntegerField(help_text='El puntaje máximo que tendrá la prueba.', verbose_name='Puntaje máximo'),
        ),
        migrations.CreateModel(
            name='Planificacion',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('objetivos_aprendizaje', models.CharField(max_length=200, verbose_name='Objetivo de aprendizaje')),
                ('indicador_evaluacion', models.CharField(max_length=200, verbose_name='Indicador de evaluación')),
                ('dominio_cognitivo', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='classroom.Dominio')),
                ('owner', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to=settings.AUTH_USER_MODEL)),
            ],
        ),
    ]
