# Generated by Django 2.2.3 on 2019-09-25 12:16

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('classroom', '0023_auto_20190924_1558'),
    ]

    operations = [
        migrations.AlterField(
            model_name='quiz',
            name='objetivos_aprendizaje',
            field=models.CharField(max_length=300, verbose_name='Objetivos de aprendizaje'),
        ),
        migrations.AlterField(
            model_name='quiz',
            name='random_order',
            field=models.BooleanField(default=False, help_text='Muestra el orden de las respuestas en orden aleatorio', verbose_name='Orden Random'),
        ),
    ]
