# Generated by Django 2.2.3 on 2019-09-25 12:18

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('classroom', '0024_auto_20190925_0916'),
    ]

    operations = [
        migrations.AlterField(
            model_name='quiz',
            name='dominio_cognitivo',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='classroom.Dominio', verbose_name='Dominio Cognitivo'),
        ),
    ]
