# Generated by Django 2.2.3 on 2019-09-25 14:55

from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('classroom', '0025_auto_20190925_0918'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='planificacion',
            name='indicador_evaluacion',
        ),
        migrations.AlterField(
            model_name='planificacion',
            name='owner',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='planificaciones', to=settings.AUTH_USER_MODEL),
        ),
        migrations.CreateModel(
            name='PlanificacionIndicador',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('indicador_evaluacion', models.CharField(max_length=200, verbose_name='Indicador de evaluación')),
                ('planificacion', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='has_indicador', to='classroom.Planificacion')),
            ],
        ),
    ]
