# Generated by Django 2.2.3 on 2019-10-02 15:52

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('classroom', '0028_auto_20191002_0936'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='question',
            name='sub_category',
        ),
        migrations.RemoveField(
            model_name='questionf',
            name='sub_category',
        ),
        migrations.DeleteModel(
            name='SubCategory',
        ),
    ]
