# Generated by Django 2.2.3 on 2019-10-03 12:09

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('classroom', '0029_auto_20191002_1252'),
    ]

    operations = [
        migrations.AlterField(
            model_name='category',
            name='category',
            field=models.CharField(blank=True, max_length=250, null=True, unique=True, verbose_name='Contenido'),
        ),
        migrations.AlterField(
            model_name='questionf',
            name='category',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, to='classroom.Category', verbose_name='Contenido'),
        ),
        migrations.AlterField(
            model_name='quizfor',
            name='lock',
            field=models.BooleanField(default=True, help_text='Solo estara disponible para ti el alumno no vera el examen a no ser que desactives esta opción.', verbose_name='Bloquear'),
        ),
    ]
