# Generated by Django 2.2.3 on 2019-10-03 12:10

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('classroom', '0030_auto_20191003_0909'),
    ]

    operations = [
        migrations.AlterField(
            model_name='quiz',
            name='lock',
            field=models.BooleanField(default=True, help_text='Solo estara disponible para ti el alumno no vera el examen a no ser que desactives esta opción.', verbose_name='Bloquear'),
        ),
    ]
