# Generated by Django 2.2.3 on 2019-10-03 18:23

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('classroom', '0031_auto_20191003_0910'),
    ]

    operations = [
        migrations.AddField(
            model_name='category',
            name='asignatura',
            field=models.ForeignKey(default=1, on_delete=django.db.models.deletion.CASCADE, to='classroom.Subject'),
            preserve_default=False,
        ),
    ]
