# Generated by Django 2.2.3 on 2019-10-03 18:59

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('classroom', '0032_category_asignatura'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='planificacion',
            name='dominio_cognitivo',
        ),
        migrations.AddField(
            model_name='planificacionindicador',
            name='dominio_cognitivo',
            field=models.ForeignKey(default=1, on_delete=django.db.models.deletion.CASCADE, to='classroom.Dominio'),
            preserve_default=False,
        ),
    ]
