# Generated by Django 2.2.3 on 2019-10-09 17:18

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('classroom', '0033_auto_20191003_1559'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='question',
            name='category',
        ),
        migrations.RemoveField(
            model_name='quiz',
            name='dominio_cognitivo',
        ),
        migrations.RemoveField(
            model_name='quiz',
            name='indicador_evaluacion',
        ),
        migrations.RemoveField(
            model_name='quiz',
            name='objetivos_aprendizaje',
        ),
    ]
