# Generated by Django 2.2.3 on 2019-10-09 17:25

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('classroom', '0034_auto_20191009_1418'),
    ]

    operations = [
        migrations.AddField(
            model_name='question',
            name='planificacion',
            field=models.ForeignKey(default=1, on_delete=django.db.models.deletion.CASCADE, related_name='questions', to='classroom.PlanificacionIndicador'),
            preserve_default=False,
        ),
    ]
