# Generated by Django 2.2.3 on 2019-10-14 12:20

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('classroom', '0035_question_planificacion'),
    ]

    operations = [
        migrations.AlterField(
            model_name='question',
            name='planificacion',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='questions', to='classroom.PlanificacionIndicador', verbose_name='Indicador Evaluación'),
        ),
    ]
