# Generated by Django 2.2.3 on 2019-10-14 15:56

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('classroom', '0036_auto_20191014_0920'),
    ]

    operations = [
        migrations.AddField(
            model_name='quiz',
            name='correo',
            field=models.EmailField(default=1, max_length=254, verbose_name='Correo jefe de departamento'),
            preserve_default=False,
        ),
    ]
