# Generated by Django 2.2.3 on 2019-10-15 14:04

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('classroom', '0037_quiz_correo'),
    ]

    operations = [
        migrations.AddField(
            model_name='planificacion',
            name='asignatura',
            field=models.ForeignKey(default=1, on_delete=django.db.models.deletion.CASCADE, related_name='planificaciones', to='classroom.Subject'),
            preserve_default=False,
        ),
        migrations.AddField(
            model_name='planificacion',
            name='curso',
            field=models.ForeignKey(default=1, on_delete=django.db.models.deletion.CASCADE, related_name='planificaciones', to='classroom.Curso'),
            preserve_default=False,
        ),
    ]
