# Generated by Django 2.2.3 on 2019-10-16 12:53

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('classroom', '0038_auto_20191015_1104'),
    ]

    operations = [
        migrations.AlterField(
            model_name='planificacion',
            name='objetivos_aprendizaje',
            field=models.TextField(max_length=500, verbose_name='Objetivo de aprendizaje'),
        ),
        migrations.AlterField(
            model_name='quiz',
            name='correo',
            field=models.EmailField(help_text='Debes ingresar el correo de tu jefe de departamento.', max_length=254, verbose_name='Correo jefe de departamento'),
        ),
    ]
