# Generated by Django 2.2.3 on 2019-10-16 12:55

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('classroom', '0039_auto_20191016_0953'),
    ]

    operations = [
        migrations.AlterField(
            model_name='planificacionindicador',
            name='indicador_evaluacion',
            field=models.CharField(max_length=400, verbose_name='Indicador de evaluación'),
        ),
    ]
