# Generated by Django 2.2.3 on 2019-10-18 13:01

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('classroom', '0040_auto_20191016_0955'),
    ]

    operations = [
        migrations.CreateModel(
            name='Niveles',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('nivel', models.BooleanField(default=False)),
            ],
        ),
    ]
