# Generated by Django 2.2.3 on 2019-10-18 13:08

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('classroom', '0042_auto_20191018_1004'),
    ]

    operations = [
        migrations.AddField(
            model_name='quiz',
            name='nivel',
            field=models.ForeignKey(default=1, help_text='Letra del curso', on_delete=django.db.models.deletion.CASCADE, related_name='quizzes', to='classroom.Niveles'),
            preserve_default=False,
        ),
    ]
