# Generated by Django 2.2.3 on 2019-10-21 13:56

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('classroom', '0043_quiz_nivel'),
    ]

    operations = [
        migrations.AddField(
            model_name='takenquiz',
            name='puntaje',
            field=models.FloatField(default=1),
            preserve_default=False,
        ),
    ]
