# Generated by Django 2.2.3 on 2019-10-23 12:44

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('classroom', '0045_student_nivel'),
    ]

    operations = [
        migrations.AlterField(
            model_name='quiz',
            name='curso',
            field=models.CharField(max_length=255),
        ),
    ]
