# Generated by Django 2.2.3 on 2019-10-23 12:46

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('classroom', '0046_auto_20191023_0944'),
    ]

    operations = [
        migrations.AlterField(
            model_name='quiz',
            name='colegio',
            field=models.CharField(max_length=20),
        ),
        migrations.AlterField(
            model_name='quiz',
            name='curso',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='quizzes', to='classroom.Curso'),
        ),
    ]
