# Generated by Django 2.2.3 on 2019-10-23 12:47

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('classroom', '0047_auto_20191023_0946'),
    ]

    operations = [
        migrations.AlterField(
            model_name='quiz',
            name='colegio',
            field=models.CharField(max_length=500),
        ),
    ]
