# Generated by Django 2.2.3 on 2019-10-23 16:34

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('classroom', '0051_auto_20191023_1100'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='quiz',
            name='colegio',
        ),
        migrations.AddField(
            model_name='quiz',
            name='colegio',
            field=models.ManyToManyField(related_name='quizzes', to='classroom.Colegios'),
        ),
    ]
