# Generated by Django 2.2.3 on 2019-10-25 12:27

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('classroom', '0054_auto_20191023_1338'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='quiz',
            name='colegio',
        ),
        migrations.AddField(
            model_name='quiz',
            name='colegio',
            field=models.ManyToManyField(related_name='quizzes', to='classroom.Colegios'),
        ),
    ]
