# Generated by Django 2.2.3 on 2019-10-25 12:46

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('classroom', '0055_auto_20191025_0927'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='quiz',
            name='colegio',
        ),
        migrations.AddField(
            model_name='quiz',
            name='colegio',
            field=models.CharField(default=11, max_length=100),
            preserve_default=False,
        ),
    ]
