# Generated by Django 2.2.3 on 2019-10-25 12:57

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('classroom', '0056_auto_20191025_0946'),
    ]

    operations = [
        migrations.AlterField(
            model_name='quiz',
            name='colegio',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='quizzes', to='classroom.Colegios'),
        ),
    ]
