# Generated by Django 2.2.3 on 2019-10-25 14:42

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('classroom', '0058_auto_20191025_1140'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='quiz',
            name='colegio',
        ),
        migrations.AddField(
            model_name='quiz',
            name='colegio',
            field=models.ForeignKey(default=11, on_delete=django.db.models.deletion.CASCADE, related_name='quizzes', to='classroom.Colegios'),
            preserve_default=False,
        ),
    ]
