# Generated by Django 2.2.7 on 2019-11-25 12:20

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('classroom', '0065_auto_20191030_1123'),
    ]

    operations = [
        migrations.CreateModel(
            name='TextoQuestion',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('texto', models.TextField(max_length=2000)),
            ],
        ),
    ]
