# Generated by Django 2.2.7 on 2019-11-25 15:11

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('classroom', '0066_textoquestion'),
    ]

    operations = [
        migrations.AlterField(
            model_name='textoquestion',
            name='texto',
            field=models.TextField(max_length=5000),
        ),
    ]
