# Generated by Django 2.2.7 on 2019-11-25 15:34

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('classroom', '0067_auto_20191125_1211'),
    ]

    operations = [
        migrations.AddField(
            model_name='textoquestion',
            name='titulo',
            field=models.CharField(default=1, max_length=250),
            preserve_default=False,
        ),
    ]
