# Generated by Django 2.2.7 on 2019-11-25 15:45

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('classroom', '0068_textoquestion_titulo'),
    ]

    operations = [
        migrations.AddField(
            model_name='textoquestion',
            name='subtitulo',
            field=models.CharField(default=1, max_length=250),
            preserve_default=False,
        ),
    ]
