# Generated by Django 2.2.7 on 2019-11-25 15:47

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('classroom', '0069_textoquestion_subtitulo'),
    ]

    operations = [
        migrations.AlterField(
            model_name='textoquestion',
            name='subtitulo',
            field=models.CharField(blank=True, max_length=250),
        ),
        migrations.AlterField(
            model_name='textoquestion',
            name='texto',
            field=models.TextField(blank=True, max_length=5000),
        ),
        migrations.AlterField(
            model_name='textoquestion',
            name='titulo',
            field=models.CharField(blank=True, max_length=250),
        ),
    ]
