# Generated by Django 2.2.7 on 2019-11-25 17:06

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('classroom', '0073_auto_20191125_1256'),
    ]

    operations = [
        migrations.AlterField(
            model_name='question',
            name='texto',
            field=models.ForeignKey(blank=True, help_text='Si tienes algún texto creado para esta prueba seleccionalo si no dejalo en blanco.', null=True, on_delete=django.db.models.deletion.CASCADE, to='classroom.TextoQuestion', verbose_name='Texto'),
        ),
        migrations.AlterField(
            model_name='quiz',
            name='description',
            field=models.TextField(max_length=2000, verbose_name='Instrucciones'),
        ),
    ]
