# Generated by Django 2.2.7 on 2019-11-25 18:37

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('classroom', '0077_auto_20191125_1437'),
    ]

    operations = [
        migrations.AddField(
            model_name='planificacion',
            name='unidad',
            field=models.CharField(default=1, max_length=250),
            preserve_default=False,
        ),
    ]
