# Generated by Django 2.2.7 on 2019-11-25 18:44

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('classroom', '0078_planificacion_unidad'),
    ]

    operations = [
        migrations.AlterField(
            model_name='planificacionindicador',
            name='dominio_cognitivo',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, to='classroom.Dominio'),
        ),
    ]
