# Generated by Django 2.2.7 on 2019-11-26 12:27

from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('classroom', '0082_textoquestion_owner'),
    ]

    operations = [
        migrations.AlterField(
            model_name='textoquestion',
            name='owner',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='texto', to=settings.AUTH_USER_MODEL),
        ),
    ]
