# Generated by Django 2.2.7 on 2019-11-26 19:05

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('classroom', '0083_auto_20191126_0927'),
    ]

    operations = [
        migrations.AddField(
            model_name='answer',
            name='imagen',
            field=models.ImageField(blank=True, default=False, null=True, upload_to='quiz_images', verbose_name='Imagen'),
        ),
    ]
