# Generated by Django 2.2.7 on 2019-11-26 19:07

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('classroom', '0084_answer_imagen'),
    ]

    operations = [
        migrations.AlterField(
            model_name='answer',
            name='imagen',
            field=models.ImageField(blank=True, default=False, null=True, upload_to='answers_images', verbose_name='Imagen'),
        ),
    ]
