# Generated by Django 2.2.7 on 2019-11-26 19:08

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('classroom', '0085_auto_20191126_1607'),
    ]

    operations = [
        migrations.AlterField(
            model_name='answer',
            name='imagen',
            field=models.ImageField(blank=True, default=False, help_text='si las respuestas tienen imagen añade aqui', null=True, upload_to='answers_images', verbose_name='Imagen'),
        ),
    ]
