# Generated by Django 2.2.7 on 2019-11-26 19:14

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('classroom', '0086_auto_20191126_1608'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='answer',
            name='imagen',
        ),
    ]
