# Generated by Django 2.2.7 on 2019-11-29 14:53

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('classroom', '0088_auto_20191129_1153'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='quiz',
            name='nivel',
        ),
    ]
