# Generated by Django 2.2.7 on 2019-11-29 14:54

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('classroom', '0089_remove_quiz_nivel'),
    ]

    operations = [
        migrations.AddField(
            model_name='quiz',
            name='nivel',
            field=models.ForeignKey(blank=True, help_text='Letra del curso', null=True, on_delete=django.db.models.deletion.CASCADE, related_name='quizzes', to='classroom.Niveles'),
        ),
    ]
