# Generated by Django 2.2.7 on 2020-01-10 12:32

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('classroom', '0090_quiz_nivel'),
    ]

    operations = [
        migrations.AddField(
            model_name='question',
            name='video',
            field=models.FileField(blank=True, default=False, null=True, upload_to='quiz_images', verbose_name='Video'),
        ),
        migrations.AlterField(
            model_name='quiz',
            name='nivel',
            field=models.ForeignKey(default=1, help_text='Letra del curso', on_delete=django.db.models.deletion.CASCADE, related_name='quizzes', to='classroom.Niveles', verbose_name='Letra'),
            preserve_default=False,
        ),
    ]
