# Generated by Django 2.2.7 on 2020-01-10 15:38

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('classroom', '0091_auto_20200110_0932'),
    ]

    operations = [
        migrations.AddField(
            model_name='quizfor',
            name='validar',
            field=models.BooleanField(default=False, help_text='Solo estara disponible para ti el alumno no vera el examen a no ser que desactives esta opción.', verbose_name='validar'),
        ),
    ]
