# Generated by Django 2.2.7 on 2020-01-10 15:57

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('classroom', '0092_quizfor_validar'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='quizfor',
            name='validar',
        ),
        migrations.AddField(
            model_name='quiz',
            name='validar',
            field=models.BooleanField(default=False, help_text='Validador de prueba.', verbose_name='validar'),
        ),
    ]
