# Generated by Django 2.2.7 on 2020-01-13 18:07

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('classroom', '0093_auto_20200110_1257'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='question',
            name='number',
        ),
    ]
