# Generated by Django 2.2.7 on 2020-01-13 19:45

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('classroom', '0094_remove_question_number'),
    ]

    operations = [
        migrations.AddField(
            model_name='question',
            name='number',
            field=models.IntegerField(default=1, verbose_name='Número de la pregunta'),
            preserve_default=False,
        ),
        migrations.AlterField(
            model_name='question',
            name='description',
            field=models.CharField(blank=True, max_length=255, null=True, verbose_name='Pregunta 2'),
        ),
    ]
