# Generated by Django 2.2.7 on 2020-01-14 13:55

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('classroom', '0095_auto_20200113_1645'),
    ]

    operations = [
        migrations.AddField(
            model_name='question',
            name='oa',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, related_name='questions', to='classroom.Planificacion', verbose_name='OA'),
        ),
    ]
