# Generated by Django 2.2.7 on 2020-01-14 13:59

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('classroom', '0096_question_oa'),
    ]

    operations = [
        migrations.AlterField(
            model_name='planificacion',
            name='unidad',
            field=models.CharField(max_length=250, verbose_name='OA'),
        ),
    ]
