# Generated by Django 2.2.7 on 2020-01-14 14:05

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('classroom', '0097_auto_20200114_1059'),
    ]

    operations = [
        migrations.AlterField(
            model_name='question',
            name='number',
            field=models.IntegerField(verbose_name='N° de la pregunta'),
        ),
    ]
