# Generated by Django 2.2.7 on 2020-01-14 18:22

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('classroom', '0098_auto_20200114_1105'),
    ]

    operations = [
        migrations.RenameField(
            model_name='planificacionindicador',
            old_name='planificacion',
            new_name='oa',
        ),
    ]
