# Generated by Django 2.2.7 on 2020-01-14 20:03

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('classroom', '0099_auto_20200114_1522'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='question',
            name='planificacion',
        ),
    ]
