# Generated by Django 2.2.7 on 2020-01-15 12:43

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('classroom', '0104_auto_20200114_1713'),
    ]

    operations = [
        migrations.RenameField(
            model_name='planificacionindicador',
            old_name='oa',
            new_name='objetivo',
        ),
        migrations.RenameField(
            model_name='question',
            old_name='planificacion',
            new_name='indicador',
        ),
        migrations.RenameField(
            model_name='question',
            old_name='oa',
            new_name='objetivo',
        ),
    ]
