# Generated by Django 2.2.7 on 2020-01-20 12:51

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('classroom', '0105_auto_20200115_0943'),
    ]

    operations = [
        migrations.AlterField(
            model_name='planificacion',
            name='objetivos_aprendizaje',
            field=models.TextField(max_length=1000, verbose_name='Objetivo de aprendizaje'),
        ),
    ]
