# Generated by Django 2.2.7 on 2020-01-20 13:28

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('classroom', '0106_auto_20200120_0951'),
    ]

    operations = [
        migrations.CreateModel(
            name='CorreosJefe',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('correo', models.EmailField(max_length=254)),
                ('asignatura', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='classroom.Subject')),
                ('jefe', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='correos', to='classroom.Jefe_Depto')),
            ],
        ),
    ]
