# Generated by Django 2.2.7 on 2020-01-20 13:35

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('classroom', '0107_correosjefe'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='correosjefe',
            name='asignatura',
        ),
    ]
