# Generated by Django 2.2.7 on 2020-01-20 13:40

from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('classroom', '0108_remove_correosjefe_asignatura'),
    ]

    operations = [
        migrations.AlterField(
            model_name='correosjefe',
            name='jefe',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='correos', to=settings.AUTH_USER_MODEL),
        ),
        migrations.AlterField(
            model_name='quiz',
            name='correo',
            field=models.ForeignKey(help_text='Debes ingresar el correo de tu jefe de departamento.', on_delete=django.db.models.deletion.CASCADE, to='classroom.CorreosJefe', verbose_name='Correo jefe de departamento'),
        ),
    ]
