# Generated by Django 2.2.7 on 2020-01-20 13:49

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('classroom', '0109_auto_20200120_1040'),
    ]

    operations = [
        migrations.AlterField(
            model_name='correosjefe',
            name='jefe',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='correos', to='classroom.Jefe_Depto'),
        ),
        migrations.AlterField(
            model_name='quiz',
            name='correo',
            field=models.EmailField(help_text='Debes ingresar el correo de tu jefe de departamento.', max_length=254, verbose_name='Correo jefe de departamento'),
        ),
    ]
