# Generated by Django 3.0 on 2020-03-12 19:17

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('classroom', '0111_preguntas'),
    ]

    operations = [
        migrations.AddField(
            model_name='question',
            name='pregunta',
            field=models.ForeignKey(blank=True, help_text='Puedes buscar alguna pregunta aquí', null=True, on_delete=django.db.models.deletion.CASCADE, to='classroom.Preguntas', verbose_name='Banco de preguntas'),
        ),
    ]
