# Generated by Django 3.0 on 2020-03-12 19:24

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('classroom', '0112_question_pregunta'),
    ]

    operations = [
        migrations.AlterField(
            model_name='question',
            name='text',
            field=models.CharField(blank=True, max_length=255, null=True, verbose_name='Pregunta'),
        ),
    ]
