# Generated by Django 3.0 on 2020-03-13 15:44

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('classroom', '0113_auto_20200312_1624'),
    ]

    operations = [
        migrations.AddField(
            model_name='question',
            name='url',
            field=models.URLField(blank=True, help_text='Poner un video de YouTube', null=True),
        ),
    ]
