# Generated by Django 3.0 on 2020-03-17 13:01

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('classroom', '0114_question_url'),
    ]

    operations = [
        migrations.AddField(
            model_name='textoquestion',
            name='curso',
            field=models.ForeignKey(default=1, on_delete=django.db.models.deletion.CASCADE, to='classroom.Curso'),
            preserve_default=False,
        ),
    ]
